source/aboutme.html.slim
= stylesheet_link_tag :aboutme

section.aboutme
  h1 About me
  section.profile
    h2 Profile
    dl
      dt Name
      dd Yusuke Nakamura (中村 勇介)
  section.skills
    h2 Skills
    ul
      li
        h3 Ruby
        p 2015年からRailsによるWebアプリケーション開発を主業務としています。
      li
        h3 Python
        p 簡単なスクリプトがリファレンスを見ながら書ける程度です。
      li
        h3 Go
        p
          | AWS SDKを利用するCLIアプリケーションを go 1.8 の頃に作成したことがあります。 (
          a(href="https://github.com/unasuke/maekawa") unasuke/maekawa
          | )
      li
        h3 Infrastructure
        p
          | AWSを2015年から、GCPを2018年から使用しています。
          br
          | アプリケーションのDocker化や、ECS、Kubernetesを用いたWebアプリケーションのコンテナによる実行環境の構築・運用の経験があります。
        p
          | また、構成管理ツールであるItamaeのメンテナを務めています。
          a(href="/activity") (Activity参照)
      li
        h3 JavaScript/TypeScript
        p Next.jsなどのフレームワークを使用したSPAの作成ができます。
      li
        h3 CSS
        p カンプからのLP作成や、改修作業程度はできますが、デザインそのものを行うことは苦手です。
    h3 これまで業務で使用してきた言語等
    ul
      li: a(href="https://blog.unasuke.com/2023/wrap-up-my-coding/") サーバーサイドエンジニアとして2023年に使った技術と来年の目標 | うなすけとあれこれ
      li: a(href="https://blog.unasuke.com/2022/wrap-up-my-coding/") サーバーサイドエンジニアとして2022年に使った技術と来年の目標 | うなすけとあれこれ
      li: a(href="https://blog.unasuke.com/2021/wrap-up-my-coding/") サーバーサイドエンジニアとして2021年に使った技術と来年の目標 | うなすけとあれこれ
      li: a(href="https://blog.unasuke.com/2020/wrap-up-my-coding/") サーバーサイドエンジニアとして2020年に使った技術 | うなすけとあれこれ
  section.socical-accounts
    h2 Social accounts
    ul
      li: a(href="https://github.com/unasuke") https://github.com/unasuke
      li: a(href="https://twitter.com/yu_suke1994") https://twitter.com/yu_suke1994
      li: a(href="https://mstdn.unasuke.com/@unasuke") https://mstdn.unasuke.com/@unasuke
      li: a(href="https://keybase.io/unasuke") https://keybase.io/unasuke
      li: a(href="https://www.facebook.com/yusuke.nakamura1994") https://www.facebook.com/yusuke.nakamura1994
  section.timeline
    h2 Timeline (new → old)
    dl
      dt 2019年 5月
      dd 個人事業主として活動開始
      dt 2019年 4月
      dd 株式会社バンク 退職
      dt 2018年 2月
      dd 株式会社バンク 入社
      dt 2018年 1月
      dd 株式会社spice life 退職
      dt 2015年 4月
      dd 株式会社spice life 入社
      dt 2015年 3月
      dd 福井工業高等専門学校 電子情報工学科 卒業

  a(href="/") Back to index

source/aboutme.html.erb
<%= stylesheet_link_tag :aboutme %>

<section class="aboutme">
  <h1>About me</h1>
  <section class="profile">
    <h2>Profile</h2>
    <dl>
      <dt>Name</dt>
      <dd>Yusuke Nakamura (中村 勇介)</dd>
    </dl>
  </section>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>
        <h3>Ruby</h3>
        <p>2015年からRailsによるWebアプリケーション開発を主業務としています。</p>
      </li>
      <li>
        <h3>Python</h3>
        <p>簡単なスクリプトがリファレンスを見ながら書ける程度です。</p>
      </li>
      <li>
        <h3>Go</h3>
        <p>AWS SDKを利用するCLIアプリケーションを go 1.8 の頃に作成したことがあります。 (<a href="https://github.com/unasuke/maekawa">unasuke/maekawa</a>)</p>
      </li>
      <li>
        <h3>Infrastructure</h3>
        <p>
          AWSを2015年から、GCPを2018年から使用しています。<br>
          アプリケーションのDocker化や、ECS、Kubernetesを用いたWebアプリケーションのコンテナによる実行環境の構築・運用の経験があります。
        </p>
        <p>また、構成管理ツールであるItamaeのメンテナを務めています。<a href="/activity">(Activity参照)</a></p>
      </li>
      <li>
        <h3>JavaScript/TypeScript</h3>
        <p>Next.jsなどのフレームワークを使用したSPAの作成ができます。</p>
      </li>
      <li>
        <h3>CSS</h3>
        <p>カンプからのLP作成や、改修作業程度はできますが、デザインそのものを行うことは苦手です。</p>
      </li>
    </ul>
    <h3>これまで業務で使用してきた言語等</h3>
    <ul>
      <li><a href="https://blog.unasuke.com/2023/wrap-up-my-coding/">サーバーサイドエンジニアとして2023年に使った技術と来年の目標 | うなすけとあれこれ</a></li>
      <li><a href="https://blog.unasuke.com/2022/wrap-up-my-coding/">サーバーサイドエンジニアとして2022年に使った技術と来年の目標 | うなすけとあれこれ</a></li>
      <li><a href="https://blog.unasuke.com/2021/wrap-up-my-coding/">サーバーサイドエンジニアとして2021年に使った技術と来年の目標 | うなすけとあれこれ</a></li>
      <li><a href="https://blog.unasuke.com/2020/wrap-up-my-coding/">サーバーサイドエンジニアとして2020年に使った技術 | うなすけとあれこれ</a></li>
    </ul>
  </section>
  <section class="socical-accounts">
    <h2>Social accounts</h2>
    <ul>
      <li><a href="https://github.com/unasuke">https://github.com/unasuke</a></li>
      <li><a href="https://twitter.com/yu_suke1994">https://twitter.com/yu_suke1994</a></li>
      <li><a href="https://mstdn.unasuke.com/@unasuke">https://mstdn.unasuke.com/@unasuke</a></li>
      <li><a href="https://keybase.io/unasuke">https://keybase.io/unasuke</a></li>
      <li><a href="https://www.facebook.com/yusuke.nakamura1994">https://www.facebook.com/yusuke.nakamura1994</a></li>
    </ul>
  </section>
  <section class="timeline">
    <h2>Timeline (new → old)</h2>
    <dl>
      <dt>2019年 5月</dt>
      <dd>個人事業主として活動開始</dd>
      <dt>2019年 4月</dt>
      <dd>株式会社バンク 退職</dd>
      <dt>2018年 2月</dt>
      <dd>株式会社バンク 入社</dd>
      <dt>2018年 1月</dt>
      <dd>株式会社spice life 退職</dd>
      <dt>2015年 4月</dt>
      <dd>株式会社spice life 入社</dd>
      <dt>2015年 3月</dt>
      <dd>福井工業高等専門学校 電子情報工学科 卒業</dd>
    </dl>
  </section>

  <a href="/">Back to index</a>
</section>
