= stylesheet_link_tag :aboutme

section.aboutme
  h1 About me
  section.profile
    h2 Profile
    dl
      dt Name
      dd Yusuke Nakamura (中村 勇介)
  section.skills
    h2 Skills
    ul
      li
        h3 Ruby
        p 2015年からRailsによるWebアプリケーション開発を主業務としています。
      li
        h3 Python
        p 簡単なスクリプトがリファレンスを見ながら書ける程度です。
      li
        h3 Go
        p
          | AWS SDKを利用するCLIアプリケーションを go 1.8 の頃に作成したことがあります。 (
          a(href="https://github.com/unasuke/maekawa") unasuke/maekawa
          | )
      li
        h3 Infrastructure
        p
          | AWSを2015年から、GCPを2018年から使用しています。
          br
          | アプリケーションのDocker化や、ECS、Kubernetesを用いたWebアプリケーションのコンテナによる実行環境の構築・運用の経験があります。
        p
          | また、構成管理ツールであるItamaeのメンテナを務めています。
          a(href="/activity") (Activity参照)
      li
        h3 JavaScript
        p 簡単な改修作業程度はできますが、SPAなどを新たに作成することは未経験です。
      li
        h3 CSS
        p カンプからの作成や、改修作業程度はできますが、構造化されたstylesheetを構築した経験はありません。
  section.socical-accounts
    h2 Social accounts
    ul
      li: a(href="https://github.com/unasuke") https://github.com/unasuke
      li: a(href="https://twitter.com/yu_suke1994") https://twitter.com/yu_suke1994
      li: a(href="https://mstdn.unasuke.com/@unasuke") https://mstdn.unasuke.com/@unasuke
      li: a(href="https://keybase.io/unasuke") https://keybase.io/unasuke
      li: a(href="https://www.facebook.com/yusuke.nakamura1994") https://www.facebook.com/yusuke.nakamura1994
  section.timeline
    h2 Timeline (new → old)
    dl
      dt 2019年 5月
      dd 個人事業主として活動開始
      dt 2019年 4月
      dd 株式会社バンク 退職
      dt 2018年 2月
      dd 株式会社バンク 入社
      dt 2018年 1月
      dd 株式会社spice life 退職
      dt 2015年 4月
      dd 株式会社spice life 入社
      dt 2015年 3月
      dd 福井工業高等専門学校 電子情報工学科 卒業

  a(href="/") Back to index
