--- 
 title: "unasuke.com"
--- 

= stylesheet_link_tag :index

section.main
  h1.site-title
    | unasuke.com
section.contents
  h2
    | contents
  ul.list-of-contents
    li
      a.link[href="/sponsor"]
        | sponsor
    li
      a.link[href="https://blog.unasuke.com"]
        | blog
section.links
  h2
    | links
  ul.list-of-accounts
    li
      span: i.fa.fa-github
      span
        a.link[href="https://github.com/unasuke"]
          | unasuke
    li
      span: i.fa.fa-twitter
      span
        a.link[href="https://twitter.com/yu_suke1994"]
          | yu_suke1994
    li
      span: i.fa.fa-tumblr
      span
        a.link[href="http://yusuke1994.tumblr.com/"]
          | yusuke1994.tumblr.com
    li
      span: i.fa.fa-key
      span
        a.link[href="https://keybase.io/unasuke"]
          | keybase.io/unasuke
