---
 title: "pay to unasuke"
---

= stylesheet_link_tag :pay

section.pay
  h1 pay to unasuke
  section
    h2 1. 銀行振込
    h3 ことら送金
    pre
      | 08019637685
    h3 口座情報
    p
      | みずほ銀行
      br
      | 渋谷中央支店(162)
      br 普通 1654218
      | ナカムラユウスケ
  section
    h2 2. PayPay
    p
      | ID: unasuke
